apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-demo-2
spec:
  storageClassName: ""
  capacity:
    storage: 40G
  accessModes:
    - ReadOnlyMany
  gcePersistentDisk:
    pdName: humbio51data2
    fsType: ext4

