apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: humbio51-data-instructor-pvc
  namespace: jhub-instructor
spec:
  storageClassName: ""
  volumeName: humbio51-data-instructor-pv 
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 40G
